<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice 4</title>
<style>


    .maDivpr{
        width: 70%;
        max-width: 400px;
        height: auto;
        border: 1px solid black;
        margin: 0 auto;
        padding: 10 10 auto;
        overflow: hidden;   
    }

    .maDivin{
        width: 100px;
        height: 50px;
        margin-bottom: 10px;
    }


    .maDivin:nth-child(1){
        background-color:black ;
    }

    .maDivin:nth-child(2){
        background-color:blue ;
    }

    .maDivin:nth-child(3){
        background-color:chartreuse ;
    }

    .maDivin:nth-child(4){
        background-color:red ;
    }

    .maDivin:nth-child(5){
        background-color:darkgoldenrod ;
    }
</style>

<div class="maDivpr">

    <div class="maDivin"></div>
    <div class="maDivin"></div>
    <div class="maDivin"></div>
    <div class="maDivin"></div>
    <div class="maDivin"></div>
    

</div>

</head>
<body>
    
</body>
</html>