<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice 2</title>

    <Style>
        .maDiv{

            width: 300px;
            height: 300px;
            background-color: blue;
            transition: transform 0,5 ease;
        }

        .maDiv:hover{
            transform: translate(100px, 100px) rotate(40deg);
        }

        @media screen and (max-width:700px){
            .maDiv{
                background-color: red;
            }
        }

        @media screen and (min-width:701px){
            .maDiv{
                background-color: green;
            }
        }


    </Style>
</head>
<body>
    <div class="maDiv"></div>
</body>
</html>